<!DOCTYPE html>
<html>
<head>
    <title>Geometry Dash</title>
    <script>
    function getFortune() {
    const fortunes = [
        "Astralith",
        "Next Cab Soon",
        "Demon Park",
        "B",
        "Nine Circles"
    ];
    
    const randomIndex = Math.floor(Math.random() * fortunes.length);
    
    alert(fortunes[randomIndex]);
}

// Modify your window.onload function
window.onload = function() {
    playBackgroundMusic();
};
    </script>
    <style>

        body {
            font-family: Garamond, serif;
            color: #333;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        h1{ 
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
        }
        p {
            color: #ffffff;
            line-height: 1.6;
        }
        h2 {color: #ff0000;}
        h3 {color: #575757;}
        h4 {color: #ff0000;}
        ul {color: #c6fddb}
        ol {color: #b90505}
    </style>
</head>
<body>
    <h1>Geometry Dash</h1>
    <p>Geometry Dash is a rhythm based platformer game. It has some really difficult and awesome levels and a dedicated community which makes it great. The community kept the game alive when it didn't get any updates for 6 years. Play it yourself! Here's the <a href="https://www.robtopgames.com/">Link</a></p>
    <h2>Extreme Demons</h2>
    <p>Extreme demon is the hardest difficulty in the game. It's a massive accomplishment to complete any extreme demon even if it's considered one of the easier ones</p>
    <h3>Black Blizzard</h3>
    <p>One of the most well known and popular levels in the game. It was created by KrmaL who is widely regarded as one of the best and most legendary creators. It is an extreme demon and I want to complete it hopefully by the end of the month. <br><a href="https://www.youtube.com/watch?v=lsT5TjQ1Ubc">Black Blizzard Verification Video</a></p>
    <img src="black-blizzard.jpg" alt="Thumbnail of the verification video of Black Blizzard" width="1280" height="720">
    <h4>Demonlist vs. Extreme Demons</h4>
    <p>The demonlist is a list of the hardest levels in the game. Even though the hardest difficulty is extreme demon, there is great variation regarding the difficulty of extreme demons.</p>
    <a href="https://pointercrate.com/demonlist/">Link to demonlist</a>
    <p>Here is a list of beginner extreme demons (easy extremes, though still very hard):</p>
    <ul>
        <li>Cataclysm</li>
        <li>Acu</li>
        <li>Wasureta</li>
      </ul>
    <p>Here is the top 3 hardest levels (found on the demonlist):</p>
    <ol>
        <li>Tidal Wave</li>
        <li>Acheron</li>
        <li>Silent Clubstep</li>
      </ol>
    <button onclick="getFortune()">Next Demon</button>
</body>
</html>